<html>
  <head>
    <title>MMP 100 Final: Mental Disorders</title>
    <style>
  body {
    font-family: Helvetica, sans-serif;
  }

  h1 {
    color: #B182AC;
    font-family: Helvetica, sans-serif;
  }

  h2 {
    color: #B182AC;
    font-family: Helvetica, sans-serif;
  }

  ul {
    list-style-position: outside;
    margin-left: 0;
    padding-left: 1em;
  }

  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2em;
  }

  .img-box {
    border-radius: 10px;
    overflow: hidden;
    width: 23%;
    margin-bottom: 2em;
  }

  .img-box img {
    width: 100%;
    height: auto;
  }
</style>
  </head>
  <html>
    <style>
      body {
        font-family: Helvetica, sans-serif;
      }

      h1 {
        color: #B182AC;
        font-family: Helvetica, sans-serif;
      }

      h2 {
        color: #B182AC;
        font-family: Helvetica, sans-serif;
      }

      ul {
        list-style-position: outside;
        margin-left: 0;
        padding-left: 1em;
      }

      .img-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1in;
      }

      .img-box {
        border-radius: 10px;
        overflow: hidden;
        width: 25%;
        margin-bottom: 2em;
      }

      .img-box img {
        width: 75%;
        height: 75%;
      }
    </style>
    <body>
      <h1>MMP 100 Final: Mental Disorders</h1>
      <h2>Key Facts</h2>
      <ul>
        <li>1 in every 8 people in the world live with a mental disorder</li>
        <li>Mental disorders involve significant disturbances in thinking, emotional regulation, or behavior.</li>
        <li>There are many different types of mental disorders</li>
        <li>Effective prevention and treatment options exist</li>
        <li>Most people do not have access to effective care</li>
      </ul>
      <h2 style="text-align: center;">Click on any of the following 8 disorders to learn more:</h2>
      <div class="img-container">
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=vtUdHOx494E">
            <img src="Images/Anxiety.png"" alt="Anxiety">
          </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=fWFuQR_Wt4M">
            <img src="Images/Depression.png" alt="Depression">
          </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=G9vkGCo7Gtg">
            <img src="Images/Bipolar.png" alt="Bipolar">
          </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=hzSx4rMyVjI">
            <img src="Images/PTSD.png" alt="PTSD">
          </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=PURvJV2SMso">
            <img src="Images/Schizophrenia.png" alt="Schizophrenia">
          </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=aBl6-UTvmn8">
            <img src="Images/EatingDisorders.png" alt="EatingDisorders">
            </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=qTHy6yu1ffY">
            <img src="Images/Dissocial.png" alt="Dissocial">
            </a>
        </div>
        <div class="img-box">
          <a href="https://www.youtube.com/watch?v=ghpPGc1qfSc">
            <img src="Images/Neurodevelopmental.png" alt="Neurodevelopmental">
          </a>
        </div>
        </body>
        </html>